{
  "name": "owasp-nodejs-goat",
  "private": true,
  "version": "1.3.0",
  "description": "A tool to learn OWASP Top 10 for node.js developers",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.20.3",
    "consolidate": "^0.16.0",
    "csurf": "^1.11.0",
    "dont-sniff-mimetype": "^1.1.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.9",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^6.11.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "forever": "^4.0.3",
    "helmet": "^7.1.0",
    "marked": "^4.0.10",
    "mongodb": "^5.7.0",
    "needle": "^3.2.0",
    "node-esapi": "^0.0.1",
    "serve-favicon": "^2.5.0",
    "swig": "^1.4.2",
    "underscore": "^1.13.6",
    "winston": "^3.11.0"
  },
  "comments": {
    "//": "a9 insecure components"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "cross-env PORT=5000 nodemon",
    "test:e2e": "cross-env NODE_ENV=test cypress open",
    "test:ci": "cross-env NODE_ENV=test cypress run",
    "test": "node node_modules/grunt-cli/bin/grunt test",
    "db:seed": "cross-env NODE_ENV=test grunt db-reset",
    "precommit": "grunt precommit",
    "docker-mongo": "docker run -p 27017:27017 --name mongo  mongo:latest",
    "start-infra": "docker-compose up",
    "stop-infra": "docker-compose down",
    "cy:verify": "cypress verify",
    "build": "echo 'No build step required for this Node.js application'"
  },
  "devDependencies": {
    "async": "^3.2.4",
    "cross-env": "^7.0.3",
    "cypress": "^14.3.1",
    "grunt": "^1.6.1",
    "grunt-cli": "^1.4.3",
    "grunt-concurrent": "^2.3.2",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-env": "^1.0.1",
    "grunt-if": "https://github.com/binarymist/grunt-if/tarball/master",
    "grunt-jsbeautifier": "^0.2.13",
    "grunt-mocha-test": "^0.13.3",
    "grunt-npm-install": "^0.3.0",
    "grunt-retire": "^1.0.0",
    "jshint": "^2.13.6",
    "mocha": "^11.1.0",
    "nodemon": "^3.1.9",
    "selenium-webdriver": "^4.31.0",
    "should": "^13.2.3",
    "zaproxy": "^2.0.0-rc.6"
  },
  "repository": "https://github.com/OWASP/NodejsGoat",
  "license": "Apache 2.0"
}
