{
  "name": "owasp-nodejs-goat",
  "private": true,
  "version": "1.3.0",
  "description": "A tool to learn OWASP Top 10 for node.js developers",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "connect-mongo": "^5.0.0",
    "consolidate": "^0.16.0",
    "csurf": "^1.11.0",
    "dont-sniff-mimetype": "^1.1.0",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.11.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.2.1",
    "helmet": "^7.1.0",
    "marked": "^9.1.6",
    "mongodb": "^6.3.0",
    "needle": "^3.3.1",
    "node-esapi": "^0.0.1",
    "serve-favicon": "^2.5.0",
    "swig": "^1.4.2",
    "winston": "^3.11.0"
  },
  "comments": {
    "//": "a9 insecure components"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "cross-env PORT=5000 nodemon --legacy-watch server.js",
    "test:e2e": "cross-env NODE_ENV=test cypress open",
    "test:ci": "cross-env NODE_ENV=test cypress run",
    "test": "jest",
    "db:seed": "node artifacts/db-reset.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "precommit": "grunt precommit",
    "docker-mongo": "docker run -p 27017:27017 --name mongo mongo:latest",
    "start-infra": "docker-compose up",
    "stop-infra": "docker-compose down",
    "cy:verify": "cypress verify"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "cypress": "^14.3.1",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "grunt": "^1.6.1",
    "grunt-cli": "^1.4.3",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-env": "^1.0.1",
    "grunt-jsbeautifier": "^0.2.13",
    "grunt-mocha-test": "^0.13.3",
    "grunt-npm-install": "^0.3.0",
    "jest": "^29.7.0",
    "mocha": "^11.1.0",
    "nodemon": "^3.0.3",
    "selenium-webdriver": "^4.31.0",
    "should": "^8.3.1",
    "supertest": "^6.3.4"
  },
  "repository": "https://github.com/OWASP/NodejsGoat",
  "license": "Apache 2.0"
}
